to set 'PORT_ONE' variable =>

Using a .env file:

-Create a file named .env in the same directory as your script.

-Inside the .env file, set the PORT_ONE variable:
PORT_ONE=3000

-Then, you can use a package like dotenv to load the variables from the .env file before running your script. 
  =>To do this, you need to install the dotenv package by running: 
    npm install dotenv.
-In your script, add the following line at the top to load the variables:
require('dotenv').config();

After loading the variables, you can access process.env.PORT_ONE as usual.