sonar.projectKey=offer-service
sonar.projectName=offer-service
sonar.projectVersion=1.0

sonar.sources=Application/src/main/java/,DBAdapterJpa/src/main/java/,Entities/src/main/java/,Ports/src/main/java/,Presenters/src/main/java/,UseCases/src/main/java/
sonar.language=java
sonar.java.binaries=**/build/classes  

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8